<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>House Price Prediction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename='css/main.css') }}">
    <script src='main.js'></script>
</head>

<body>
    <div class="register_page">
        <div class="form">
            <form action="{{url_for('predict')}}" method="POST">
                Bedrooms: <input type="number" name='bedrooms' placeholder="Enter the no of Bedrooms"><br>
                Bathrooms: <input type="number" name='bathrooms' placeholder="Enter the no of Bathrooms"><br>
                Floors: <input type="number" name='floors' placeholder="Enter the no of Floors"><br>
                Year of Build: <input type="number" name='yr_built' placeholder="Enter year of Build"><br>
                Square ft: <input type="number" name='sqft_living' placeholder="Enter Square ft"><br>
                Square ft above: <input type="number" name='sqft_above' placeholder="Enter Square ft above"><br>
                Grade: <input type="number" name='grade' placeholder="Enter grade"><br>
                <input type="submit" value="predict" class="submit">
            </form>
            <p> House Price is: {{data}}</p>
        </div>

    </div>


</body>

</html>